# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Bresenham/Bresenham.srcs/sources_1/new/BresenhamErr.vhd" \

vhdl draw  \
"../../../../RandomDriehoeken.srcs/sources_1/new/generators.vhd" \
"../../../../RandomDriehoeken.srcs/sources_1/new/memory.vhd" \
"../../../../RandomDriehoeken.srcs/sources_1/new/screen.vhd" \

vhdl xil_defaultlib  \
"../../../../RandomDriehoeken.srcs/sources_1/new/Controller.vhd" \

vhdl draw  \
"../../../../RandomDriehoeken.srcs/sources_1/new/drawing.vhd" \

vhdl xil_defaultlib  \
"../../../../RandomDriehoeken.srcs/sources_1/new/FrameGenerator.vhd" \
"../../../../../RedScreen/RedScreen.srcs/sources_1/new/HPulse.vhd" \
"../../../../../LSFR/LSFR.srcs/sources_1/new/LFSR.vhd" \
"../../../../RandomDriehoeken.srcs/sources_1/new/TriangleGenerator.vhd" \
"../../../../../RedScreen/RedScreen.srcs/sources_1/new/VPulse.vhd" \
"../../../../RandomDriehoeken.srcs/sim_1/new/TB.vhd" \

# Do not sort compile order
nosort
