#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov 14 11:57:19 2019
# Process ID: 26288
# Current directory: C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.runs/impl_1
# Command line: vivado.exe -log Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Controller.tcl -notrace
# Log file: C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.runs/impl_1/Controller.vdi
# Journal file: C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Controller.tcl -notrace
Command: link_design -top Controller -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/ClockingWizzard/ClockingWizard.dcp' for cell 'cClk'
INFO: [Project 1-454] Reading design checkpoint 'c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/VideoMemory/VideoMemory.dcp' for cell 'vidMemory'
INFO: [Project 1-454] Reading design checkpoint 'c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/TriangleFifo/TriangleFifo.dcp' for cell 'cFramer/cTriGen/cFIFO'
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, cClk/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'cClk/Clk100MHz' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/TriangleFifo/TriangleFifo.xdc] for cell 'cFramer/cTriGen/cFIFO/U0'
Finished Parsing XDC File [c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/TriangleFifo/TriangleFifo.xdc] for cell 'cFramer/cTriGen/cFIFO/U0'
Parsing XDC File [c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/ClockingWizzard/ClockingWizard_board.xdc] for cell 'cClk/inst'
Finished Parsing XDC File [c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/ClockingWizzard/ClockingWizard_board.xdc] for cell 'cClk/inst'
Parsing XDC File [c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/ClockingWizzard/ClockingWizard.xdc] for cell 'cClk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/ClockingWizzard/ClockingWizard.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/ClockingWizzard/ClockingWizard.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1199.688 ; gain = 541.133
Finished Parsing XDC File [c:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/sources_1/new/ClockingWizzard/ClockingWizard.xdc] for cell 'cClk/inst'
Parsing XDC File [C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/constrs_1/new/nexys.xdc]
Finished Parsing XDC File [C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.srcs/constrs_1/new/nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1199.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1199.699 ; gain = 901.379
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.742 . Memory (MB): peak = 1199.699 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 145b258a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1213.676 ; gain = 13.977

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aa8e80e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1295.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: eb79eca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1295.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: f376d9ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1295.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 38 cells
INFO: [Opt 31-1021] In phase Sweep, 11 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG cClk/inst/PixelClk_ClockingWizard_BUFG_inst to drive 0 load(s) on clock net cClk/inst/PixelClk_ClockingWizard_BUFG
INFO: [Opt 31-194] Inserted BUFG CLK100MHZ_IBUF_BUFG_inst to drive 421 load(s) on clock net CLK100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: bd1ba9b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1295.156 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 111500f00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1295.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f435abc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1295.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              6  |
|  Constant propagation         |               0  |               0  |                                              4  |
|  Sweep                        |               0  |              38  |                                             11  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              2  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1295.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1385d4ac1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1295.156 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.741 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 34 BRAM(s) out of a total of 59 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 58 newly gated: 34 Total Ports: 118
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 161ff6958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1539.613 ; gain = 0.000
Ending Power Optimization Task | Checksum: 161ff6958

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1539.613 ; gain = 244.457

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-194] Inserted BUFG cClk/inst/PixelClk_ClockingWizard_BUFG_inst to drive 0 load(s) on clock net cClk/inst/PixelClk_ClockingWizard_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Ending Logic Optimization Task | Checksum: 2051144c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1539.613 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2051144c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1539.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1539.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2051144c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1539.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1539.613 ; gain = 339.914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1539.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1539.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1539.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.runs/impl_1/Controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Controller_drc_opted.rpt -pb Controller_drc_opted.pb -rpx Controller_drc_opted.rpx
Command: report_drc -file Controller_drc_opted.rpt -pb Controller_drc_opted.pb -rpx Controller_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.runs/impl_1/Controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1539.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1269c3c96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1539.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f24d47f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9d02aac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9d02aac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e9d02aac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12975380a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1539.613 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: b67982b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1539.613 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13fcb06cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13fcb06cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13d4785d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c2b58b17

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c597c100

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f3b7ed88

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ef2bc8be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f0068ec7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f0068ec7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26898e4bd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 26898e4bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.613 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.781. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1baedfd61

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.613 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1baedfd61

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1baedfd61

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1baedfd61

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1539.613 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 172dda14c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.613 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 172dda14c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.613 ; gain = 0.000
Ending Placer Task | Checksum: 1452e6636

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1539.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1539.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1539.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1539.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.runs/impl_1/Controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1539.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Controller_utilization_placed.rpt -pb Controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1539.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a97bc7bf ConstDB: 0 ShapeSum: 9bb29e77 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c49b1f57

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1539.613 ; gain = 0.000
Post Restoration Checksum: NetGraph: a5ffd7c4 NumContArr: 1e9b4793 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c49b1f57

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c49b1f57

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1539.613 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c49b1f57

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1539.613 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ab5a8aeb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1546.914 ; gain = 7.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.863  | TNS=0.000  | WHS=-0.220 | THS=-16.659|

Phase 2 Router Initialization | Checksum: 119afd7fa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1546.914 ; gain = 7.301

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 282a74913

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1547.535 ; gain = 7.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.613  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17fb5e6a6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1547.535 ; gain = 7.922

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.613  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12c700b53

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1547.535 ; gain = 7.922
Phase 4 Rip-up And Reroute | Checksum: 12c700b53

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1547.535 ; gain = 7.922

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12c700b53

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1547.535 ; gain = 7.922

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12c700b53

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1547.535 ; gain = 7.922
Phase 5 Delay and Skew Optimization | Checksum: 12c700b53

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1547.535 ; gain = 7.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1de2f43d2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.535 ; gain = 7.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.613  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e4915ce5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.535 ; gain = 7.922
Phase 6 Post Hold Fix | Checksum: 1e4915ce5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.535 ; gain = 7.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.36023 %
  Global Horizontal Routing Utilization  = 0.397485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 155bd0b9b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.535 ; gain = 7.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155bd0b9b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.535 ; gain = 7.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174398a3e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.535 ; gain = 7.922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.613  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 174398a3e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.535 ; gain = 7.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.535 ; gain = 7.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1547.535 ; gain = 7.922
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.535 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1547.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.runs/impl_1/Controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Controller_drc_routed.rpt -pb Controller_drc_routed.pb -rpx Controller_drc_routed.rpx
Command: report_drc -file Controller_drc_routed.rpt -pb Controller_drc_routed.pb -rpx Controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.runs/impl_1/Controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Controller_methodology_drc_routed.rpt -pb Controller_methodology_drc_routed.pb -rpx Controller_methodology_drc_routed.rpx
Command: report_methodology -file Controller_methodology_drc_routed.rpt -pb Controller_methodology_drc_routed.pb -rpx Controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Projects/DigitalElectronics/RandomDriehoeken/RandomDriehoeken.runs/impl_1/Controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Controller_power_routed.rpt -pb Controller_power_summary_routed.pb -rpx Controller_power_routed.rpx
Command: report_power -file Controller_power_routed.rpt -pb Controller_power_summary_routed.pb -rpx Controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Controller_route_status.rpt -pb Controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Controller_timing_summary_routed.rpt -pb Controller_timing_summary_routed.pb -rpx Controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Controller_bus_skew_routed.rpt -pb Controller_bus_skew_routed.pb -rpx Controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 11:58:43 2019...
